spring.application.name=newswebsite
# MongoDB connection properties
#spring.data.mongodb.uri=mongodb://localhost:27017/newswebsite
spring.data.mongodb.uri=mongodb+srv://naman_deployee:iLThRiWcoPfDArNx@newscluster.rzk3f.mongodb.net/newswebsite?retryWrites=true&w=majority


#spring.data.mongodb.database=newswebsite
